In [1]:
import numpy as np
import pandas as pd

# Loading Test Datasets

In [2]:
Test_demo = pd.read_csv('/content/Test_Demographics.csv')

In [3]:
Test_demo.head()

,CustomerID,InsuredAge,InsuredZipCode,InsuredGender,InsuredEducationLevel,InsuredOccupation,InsuredHobbies,CapitalGains,CapitalLoss,Country
0,Cust10008,27,471704,FEMALE,High School,adm-clerical,base-jumping,56400,-57000,India
1,Cust10010,40,455810,FEMALE,MD,prof-specialty,golf,56700,-65600,India
2,Cust10015,39,461919,MALE,JD,other-service,movies,30400,0,India
3,Cust10020,38,600904,FEMALE,Masters,exec-managerial,video-games,68500,0,India
4,Cust1003,29,430632,FEMALE,PhD,sales,board-games,35100,0,India

In [4]:
Test_demo.shape

(8912, 10)

In [5]:
Test_claim = pd.read_csv('/content/Test_Claim.csv')

In [6]:
Test_claim.head()

,CustomerID,DateOfIncident,TypeOfIncident,TypeOfCollission,SeverityOfIncident,AuthoritiesContacted,IncidentState,IncidentCity,IncidentAddress,IncidentTime,NumberOfVehicles,PropertyDamage,BodilyInjuries,Witnesses,PoliceReport,AmountOfTotalClaim,AmountOfInjuryClaim,AmountOfPropertyClaim,AmountOfVehicleDamage
0,Cust10008,2015-02-05,Multi-vehicle Collision,Front Collision,Minor Damage,Ambulance,State5,City2,Location 1354,4,3,NO,0,0,?,68354,6835,8059,53460
1,Cust10010,2015-01-13,Single Vehicle Collision,Rear Collision,Minor Damage,Fire,State9,City5,Location 1383,16,1,?,1,1,?,55270,8113,5240,41917
2,Cust10015,2015-01-05,Multi-vehicle Collision,Rear Collision,Minor Damage,Police,State5,City2,Location 2030,20,3,NO,0,1,?,59515,7490,9110,42915
3,Cust10020,2015-01-03,Vehicle Theft,?,Trivial Damage,None,State7,City5,Location 1449,10,1,?,2,1,?,4941,494,866,3581
4,Cust1003,2015-02-22,Multi-vehicle Collision,Rear Collision,Minor Damage,Police,State5,City2,Location 1916,7,3,NO,2,3,NO,34650,7700,3850,23100

In [7]:
Test_claim.shape

(8912, 19)

In [8]:
Test_policy = pd.read_csv('/content/Test_Policy.csv')

In [9]:
Test_policy.head()

,InsurancePolicyNumber,CustomerLoyaltyPeriod,DateOfPolicyCoverage,InsurancePolicyState,Policy_CombinedSingleLimit,Policy_Deductible,PolicyAnnualPremium,UmbrellaLimit,InsuredRelationship,CustomerID
0,110124,134,2000-09-06,State3,100/300,2000,1413.14,5000000,own-child,Cust1003
1,110129,165,1990-02-03,State1,100/300,1000,1137.03,0,unmarried,Cust1008
2,110137,473,1992-10-19,State2,100/300,2000,1131.40,0,other-relative,Cust1016
3,110140,160,2014-12-28,State3,500/1000,500,1374.22,0,other-relative,Cust1019
4,110141,196,1992-08-02,State2,500/1000,2000,1475.73,0,own-child,Cust1020

In [10]:
Test_policy.shape

(8912, 10)

In [11]:
Test_vec = pd.read_csv('/content/Test_Vehicle.csv')

In [12]:
Test_vec.head()

  CustomerID VehicleAttribute VehicleAttributeDetails
0  Cust28465     VehicleModel                     92x
1  Cust20319     VehicleModel                   Jetta
2   Cust3683        VehicleID            Vehicle22709
3  Cust29385        VehicleID            Vehicle20347
4  Cust34403     VehicleModel                   Camry

In [13]:
Test_vec = Test_vec.set_index(['CustomerID','VehicleAttribute'], drop=True).unstack('VehicleAttribute')

In [14]:
Test_vec.shape

(8912, 4)

In [15]:
Test_fraud = pd.read_csv('/content/Test.csv')

In [16]:
Test_fraud.head()

  CustomerID
0  Cust10008
1  Cust10010
2  Cust10015
3  Cust10020
4   Cust1003

In [17]:
# merge the datasets on a common variable
test_dc = pd.merge(Test_demo,Test_claim, on='CustomerID')

In [18]:
test_pv = pd.merge(Test_policy,Test_vec, on='CustomerID')

<ipython-input-18-23a2a62154dc>:1: FutureWarning: merging between different levels is deprecated and will be removed in a future version. (1 levels on the left, 2 on the right)
  test_pv = pd.merge(Test_policy,Test_vec, on='CustomerID')

In [19]:
test_dcpv = pd.merge(test_dc,test_pv,on='CustomerID' )

In [20]:
test_df = pd.merge(test_dcpv,Test_fraud,on='CustomerID' )

In [21]:
test_df.columns

Index([                               'CustomerID',
                                      'InsuredAge',
                                  'InsuredZipCode',
                                   'InsuredGender',
                           'InsuredEducationLevel',
                               'InsuredOccupation',
                                  'InsuredHobbies',
                                    'CapitalGains',
                                     'CapitalLoss',
                                         'Country',
                                  'DateOfIncident',
                                  'TypeOfIncident',
                                'TypeOfCollission',
                              'SeverityOfIncident',
                            'AuthoritiesContacted',
                                   'IncidentState',
                                    'IncidentCity',
                                 'IncidentAddress',
                                    'IncidentTime',
                                'NumberOfVehicles',
                                  'PropertyDamage',
                                  'BodilyInjuries',
                                       'Witnesses',
                                    'PoliceReport',
                              'AmountOfTotalClaim',
                             'AmountOfInjuryClaim',
                           'AmountOfPropertyClaim',
                           'AmountOfVehicleDamage',
                           'InsurancePolicyNumber',
                           'CustomerLoyaltyPeriod',
                            'DateOfPolicyCoverage',
                            'InsurancePolicyState',
                      'Policy_CombinedSingleLimit',
                               'Policy_Deductible',
                             'PolicyAnnualPremium',
                                   'UmbrellaLimit',
                             'InsuredRelationship',
          ('VehicleAttributeDetails', 'VehicleID'),
        ('VehicleAttributeDetails', 'VehicleMake'),
       ('VehicleAttributeDetails', 'VehicleModel'),
         ('VehicleAttributeDetails', 'VehicleYOM')],
      dtype='object')

In [22]:
customer_ids = test_df["CustomerID"] # store the "CustomerID" column in a separate variable
test_df.drop("CustomerID", axis=1, inplace=True) # drop the "CustomerID" column from the "test_df" DataFrame

In [23]:
test_df.head()

,InsuredAge,InsuredZipCode,InsuredGender,InsuredEducationLevel,InsuredOccupation,InsuredHobbies,CapitalGains,CapitalLoss,Country,DateOfIncident,...,InsurancePolicyState,Policy_CombinedSingleLimit,Policy_Deductible,PolicyAnnualPremium,UmbrellaLimit,InsuredRelationship,"(VehicleAttributeDetails, VehicleID)","(VehicleAttributeDetails, VehicleMake)","(VehicleAttributeDetails, VehicleModel)","(VehicleAttributeDetails, VehicleYOM)"
0,27,471704,FEMALE,High School,adm-clerical,base-jumping,56400,-57000,India,2015-02-05,...,State2,500/1000,2000,1006.00,0,own-child,Vehicle34362,Volkswagen,Passat,1995
1,40,455810,FEMALE,MD,prof-specialty,golf,56700,-65600,India,2015-01-13,...,State3,100/300,500,1279.17,0,unmarried,Vehicle17046,Nissan,Ultima,2006
2,39,461919,MALE,JD,other-service,movies,30400,0,India,2015-01-05,...,State2,250/500,1000,1454.67,1235986,other-relative,Vehicle11038,Suburu,Impreza,2010
3,38,600904,FEMALE,Masters,exec-managerial,video-games,68500,0,India,2015-01-03,...,State3,500/500,2000,1287.76,5873212,wife,Vehicle37114,Accura,TL,2009
4,29,430632,FEMALE,PhD,sales,board-games,35100,0,India,2015-02-22,...,State3,100/300,2000,1413.14,5000000,own-child,Vehicle16771,Dodge,RAM,2007

In [24]:
test_df.tail()

,InsuredAge,InsuredZipCode,InsuredGender,InsuredEducationLevel,InsuredOccupation,InsuredHobbies,CapitalGains,CapitalLoss,Country,DateOfIncident,...,InsurancePolicyState,Policy_CombinedSingleLimit,Policy_Deductible,PolicyAnnualPremium,UmbrellaLimit,InsuredRelationship,"(VehicleAttributeDetails, VehicleID)","(VehicleAttributeDetails, VehicleMake)","(VehicleAttributeDetails, VehicleModel)","(VehicleAttributeDetails, VehicleYOM)"
8907,28,446435,MALE,Associate,tech-support,camping,0,-53700,India,2015-01-17,...,State3,500/1000,673,1104.02,1959277,wife,Vehicle19062,Saab,95,2000
8908,30,438237,FEMALE,Associate,craft-repair,movies,39600,-64300,India,2015-02-09,...,State2,250/500,574,961.46,0,husband,Vehicle18191,Saab,92x,2000
8909,44,450339,FEMALE,High School,armed-forces,dancing,25000,0,India,2015-02-20,...,State2,100/300,1216,1560.49,0,wife,Vehicle11032,BMW,Civic,1998
8910,29,439304,MALE,PhD,transport-moving,hiking,75800,-28800,India,2015-02-22,...,State2,100/300,1950,1577.48,0,wife,Vehicle30412,Jeep,Grand Cherokee,2002
8911,38,450730,FEMALE,PhD,handlers-cleaners,video-games,51500,-74300,India,2015-01-14,...,State2,500/1000,2000,928.75,3701890,husband,Vehicle2349,Suburu,E400,2007

In [25]:
test_df.describe()

,InsuredAge,InsuredZipCode,CapitalGains,CapitalLoss,IncidentTime,NumberOfVehicles,BodilyInjuries,AmountOfInjuryClaim,AmountOfPropertyClaim,AmountOfVehicleDamage,InsurancePolicyNumber,CustomerLoyaltyPeriod,Policy_Deductible,PolicyAnnualPremium,UmbrellaLimit
count,8912.000000,8912.000000,8912.000000,8912.000000,8912.000000,8912.000000,8912.000000,8912.000000,8912.000000,8912.000000,8912.000000,8912.000000,8912.000000,8912.000000,8.912000e+03
mean,38.743492,501558.312949,23413.004937,-25365.888689,11.772778,1.801616,0.988330,7214.076750,7114.529286,36761.520646,130481.939295,203.055206,1123.580790,1253.583573,9.318594e+05
std,7.914619,72051.904910,27821.325212,28032.959284,6.172627,0.972594,0.783827,4447.763373,4367.824773,18381.523101,10879.022180,98.423250,553.139684,224.426443,1.919603e+06
min,19.000000,430104.000000,0.000000,-111100.000000,-5.000000,1.000000,0.000000,0.000000,0.000000,70.000000,110124.000000,0.000000,500.000000,-1.000000,-8.836920e+05
25%,33.000000,447469.000000,0.000000,-50400.000000,6.000000,1.000000,0.000000,4409.000000,4508.250000,30215.750000,121312.500000,127.000000,622.000000,1117.010000,0.000000e+00
50%,38.000000,466303.000000,0.000000,0.000000,12.000000,1.000000,1.000000,7133.500000,6988.500000,41913.000000,130807.000000,199.000000,1000.000000,1264.615000,0.000000e+00
75%,44.000000,603527.000000,49900.000000,0.000000,17.000000,3.000000,2.000000,10378.500000,10184.500000,49222.000000,139904.000000,265.000000,1691.250000,1398.722500,2.836810e+05
max,64.000000,620962.000000,100500.000000,0.000000,23.000000,4.000000,2.000000,20989.000000,23498.000000,77760.000000,148617.000000,478.000000,2000.000000,2033.540000,9.699227e+06

In [26]:
test_df.shape

(8912, 40)

In [27]:
# Define a list of special missing value representations
special_missing_values2 = ["?", "MISSINGVAL", "NA", "-1", "-5", "MISSINGVALUE", "MISSEDDATA", "???"]

# Replace all instances of special missing values with NaN
test_df.replace(special_missing_values2, np.nan, inplace=True)

# Count the number of missing values in each column
missing_values_count = test_df.isna().sum()

# Calculate the percentage of missing values in each column
percent_missing = (missing_values_count / len(test_df)) * 100

# Create a new DataFrame to store the missing value information
missing_info = pd.DataFrame({
    "Total Missing": missing_values_count,
    "Percent Missing": percent_missing
})

print("Missing Value Information:")
print(missing_info)

Missing Value Information:
                                         Total Missing  Percent Missing
InsuredAge                                           0         0.000000
InsuredZipCode                                       0         0.000000
InsuredGender                                        8         0.089767
InsuredEducationLevel                                0         0.000000
InsuredOccupation                                    0         0.000000
InsuredHobbies                                       0         0.000000
CapitalGains                                         0         0.000000
CapitalLoss                                          0         0.000000
Country                                              4         0.044883
DateOfIncident                                       0         0.000000
TypeOfIncident                                       0         0.000000
TypeOfCollission                                  1763        19.782316
SeverityOfIncident                                   0         0.000000
AuthoritiesContacted                                 0         0.000000
IncidentState                                        0         0.000000
IncidentCity                                         0         0.000000
IncidentAddress                                      0         0.000000
IncidentTime                                         0         0.000000
NumberOfVehicles                                     0         0.000000
PropertyDamage                                    3199        35.895422
BodilyInjuries                                       0         0.000000
Witnesses                                           12         0.134650
PoliceReport                                      3014        33.819569
AmountOfTotalClaim                                   8         0.089767
AmountOfInjuryClaim                                  0         0.000000
AmountOfPropertyClaim                                0         0.000000
AmountOfVehicleDamage                                0         0.000000
InsurancePolicyNumber                                0         0.000000
CustomerLoyaltyPeriod                                0         0.000000
DateOfPolicyCoverage                                 0         0.000000
InsurancePolicyState                                 0         0.000000
Policy_CombinedSingleLimit                           0         0.000000
Policy_Deductible                                    0         0.000000
PolicyAnnualPremium                                  0         0.000000
UmbrellaLimit                                        0         0.000000
InsuredRelationship                                  0         0.000000
(VehicleAttributeDetails, VehicleID)                 0         0.000000
(VehicleAttributeDetails, VehicleMake)               8         0.089767
(VehicleAttributeDetails, VehicleModel)              0         0.000000
(VehicleAttributeDetails, VehicleYOM)                0         0.000000

In [28]:
# Replace missing values with the most common value for each column
for col in test_df.columns:
    if test_df[col].dtype == 'object':
        test_df[col].fillna(test_df[col].mode()[0], inplace=True)
    else:
        test_df[col].fillna(test_df[col].median(), inplace=True)

In [29]:
# Define a list of special missing value representations
special_missing_values2 = ["?", "MISSINGVAL", "NA", "-1", "-5", "MISSINGVALUE", "MISSEDDATA", "???"]

# Replace all instances of special missing values with NaN
test_df.replace(special_missing_values2, np.nan, inplace=True)

# Count the number of missing values in each column
missing_values_count = test_df.isna().sum()

# Calculate the percentage of missing values in each column
percent_missing = (missing_values_count / len(test_df)) * 100

# Create a new DataFrame to store the missing value information
missing_info = pd.DataFrame({
    "Total Missing": missing_values_count,
    "Percent Missing": percent_missing
})

print("Missing Value Information:")
print(missing_info)

Missing Value Information:
                                         Total Missing  Percent Missing
InsuredAge                                           0              0.0
InsuredZipCode                                       0              0.0
InsuredGender                                        0              0.0
InsuredEducationLevel                                0              0.0
InsuredOccupation                                    0              0.0
InsuredHobbies                                       0              0.0
CapitalGains                                         0              0.0
CapitalLoss                                          0              0.0
Country                                              0              0.0
DateOfIncident                                       0              0.0
TypeOfIncident                                       0              0.0
TypeOfCollission                                     0              0.0
SeverityOfIncident                                   0              0.0
AuthoritiesContacted                                 0              0.0
IncidentState                                        0              0.0
IncidentCity                                         0              0.0
IncidentAddress                                      0              0.0
IncidentTime                                         0              0.0
NumberOfVehicles                                     0              0.0
PropertyDamage                                       0              0.0
BodilyInjuries                                       0              0.0
Witnesses                                            0              0.0
PoliceReport                                         0              0.0
AmountOfTotalClaim                                   0              0.0
AmountOfInjuryClaim                                  0              0.0
AmountOfPropertyClaim                                0              0.0
AmountOfVehicleDamage                                0              0.0
InsurancePolicyNumber                                0              0.0
CustomerLoyaltyPeriod                                0              0.0
DateOfPolicyCoverage                                 0              0.0
InsurancePolicyState                                 0              0.0
Policy_CombinedSingleLimit                           0              0.0
Policy_Deductible                                    0              0.0
PolicyAnnualPremium                                  0              0.0
UmbrellaLimit                                        0              0.0
InsuredRelationship                                  0              0.0
(VehicleAttributeDetails, VehicleID)                 0              0.0
(VehicleAttributeDetails, VehicleMake)               0              0.0
(VehicleAttributeDetails, VehicleModel)              0              0.0
(VehicleAttributeDetails, VehicleYOM)                0              0.0

In [30]:
numerical_cols = test_df.select_dtypes(include=np.number).columns.tolist()
categorical_cols = test_df.select_dtypes(include='object').columns.tolist()

print("Numerical columns:")
for col in numerical_cols:
    print(f"{col} ({test_df[col].dtype})")

print("\nCategorical columns:")
for col in categorical_cols:
    print(f"{col} ({test_df[col].dtype})")

Numerical columns:
InsuredAge (int64)
InsuredZipCode (int64)
CapitalGains (int64)
CapitalLoss (int64)
IncidentTime (int64)
NumberOfVehicles (int64)
BodilyInjuries (int64)
AmountOfInjuryClaim (int64)
AmountOfPropertyClaim (int64)
AmountOfVehicleDamage (int64)
InsurancePolicyNumber (int64)
CustomerLoyaltyPeriod (int64)
Policy_Deductible (int64)
PolicyAnnualPremium (float64)
UmbrellaLimit (int64)

Categorical columns:
InsuredGender (object)
InsuredEducationLevel (object)
InsuredOccupation (object)
InsuredHobbies (object)
Country (object)
DateOfIncident (object)
TypeOfIncident (object)
TypeOfCollission (object)
SeverityOfIncident (object)
AuthoritiesContacted (object)
IncidentState (object)
IncidentCity (object)
IncidentAddress (object)
PropertyDamage (object)
Witnesses (object)
PoliceReport (object)
AmountOfTotalClaim (object)
DateOfPolicyCoverage (object)
InsurancePolicyState (object)
Policy_CombinedSingleLimit (object)
InsuredRelationship (object)
('VehicleAttributeDetails', 'VehicleID') (object)
('VehicleAttributeDetails', 'VehicleMake') (object)
('VehicleAttributeDetails', 'VehicleModel') (object)
('VehicleAttributeDetails', 'VehicleYOM') (object)

In [31]:
from sklearn.preprocessing import LabelEncoder


# select categorical columns
categorical_cols = test_df.select_dtypes(include='object').columns.tolist()

# convert the categorical columns to string data type
test_df[categorical_cols] = test_df[categorical_cols].astype(str)

# apply label encoding to categorical columns
encoder = LabelEncoder()
for col in categorical_cols:
    test_df[col] = encoder.fit_transform(test_df[col])

In [32]:
# loop through each numeric column
for col in numerical_cols:
    # calculate the first quartile (Q1)
    q1 = test_df[col].quantile(0.25)
    
    # calculate the third quartile (Q3)
    q3 = test_df[col].quantile(0.75)
    
    # calculate the interquartile range (IQR)
    iqr = q3 - q1
    
    # calculate the lower and upper bounds for outliers
    lower = q1 - 1.5 * iqr
    upper = q3 + 1.5 * iqr
    
    # replace outliers with the median value of the column
    test_df[col] = np.where((test_df[col] < lower) | (test_df[col] > upper), test_df[col].median(), test_df[col])

# loop through each numeric column
for col in numerical_cols:
    # calculate the first quartile (Q1)
    q1 = test_df[col].quantile(0.25)
    
    # calculate the third quartile (Q3)
    q3 = test_df[col].quantile(0.75)
    
    # calculate the interquartile range (IQR)
    iqr = q3 - q1
    
    # calculate the lower and upper bounds for outliers
    lower = q1 - 1.5 * iqr
    upper = q3 + 1.5 * iqr
    
    # identify and count the outliers
    outliers = test_df[(test_df[col] < lower) | (test_df[col] > upper)]
    pct_outliers = len(outliers) / len(test_df) * 100
    
    # print the percentage of outliers for the column
    print(f"{col} has {pct_outliers:.2f}% outliers")

InsuredAge has 0.00% outliers
InsuredZipCode has 0.00% outliers
CapitalGains has 0.00% outliers
CapitalLoss has 0.00% outliers
IncidentTime has 0.00% outliers
NumberOfVehicles has 0.00% outliers
BodilyInjuries has 0.00% outliers
AmountOfInjuryClaim has 0.00% outliers
AmountOfPropertyClaim has 0.00% outliers
AmountOfVehicleDamage has 0.68% outliers
InsurancePolicyNumber has 0.00% outliers
CustomerLoyaltyPeriod has 0.13% outliers
Policy_Deductible has 0.00% outliers
PolicyAnnualPremium has 0.17% outliers
UmbrellaLimit has 2.74% outliers

In [33]:
test_df.dtypes

InsuredAge                                 float64
InsuredZipCode                             float64
InsuredGender                                int64
InsuredEducationLevel                        int64
InsuredOccupation                            int64
InsuredHobbies                               int64
CapitalGains                               float64
CapitalLoss                                float64
Country                                      int64
DateOfIncident                               int64
TypeOfIncident                               int64
TypeOfCollission                             int64
SeverityOfIncident                           int64
AuthoritiesContacted                         int64
IncidentState                                int64
IncidentCity                                 int64
IncidentAddress                              int64
IncidentTime                               float64
NumberOfVehicles                           float64
PropertyDamage                               int64
BodilyInjuries                             float64
Witnesses                                    int64
PoliceReport                                 int64
AmountOfTotalClaim                           int64
AmountOfInjuryClaim                        float64
AmountOfPropertyClaim                      float64
AmountOfVehicleDamage                      float64
InsurancePolicyNumber                      float64
CustomerLoyaltyPeriod                      float64
DateOfPolicyCoverage                         int64
InsurancePolicyState                         int64
Policy_CombinedSingleLimit                   int64
Policy_Deductible                          float64
PolicyAnnualPremium                        float64
UmbrellaLimit                              float64
InsuredRelationship                          int64
(VehicleAttributeDetails, VehicleID)         int64
(VehicleAttributeDetails, VehicleMake)       int64
(VehicleAttributeDetails, VehicleModel)      int64
(VehicleAttributeDetails, VehicleYOM)        int64
dtype: object

In [34]:

from sklearn.preprocessing import normalize

# Assuming there is no target variable in test_df
X = test_df.select_dtypes(include=['float64','int64'])


X_normalized = normalize(X)

In [35]:
import pickle

In [38]:
import warnings
warnings.filterwarnings('ignore')

In [39]:
test_df.columns = [str(col) for col in test_df.columns] # convert all column names to strings

loaded_models = []
for i in range(5):
    with open(f'model_{i}.pkl', 'rb') as f:
        model = pickle.load(f)
        loaded_models.append(model)

for i, model in enumerate(loaded_models):
    prediction = model.predict(test_df)
    print(f"Prediction from model {i}: {prediction}")

    # Create a DataFrame with CustomerID and predicted labels
    results_df = pd.DataFrame({'CustomerID': customer_ids, 'PredictedLabel': prediction})

    # Save the results to a CSV file
    results_df.to_csv(f'results_{i}.csv', index=False)

results_file_name = f'results_{i}_model.csv'
results_df.to_csv(results_file_name, index=False)

Prediction from model 0: [1. 0. 0. ... 1. 0. 1.]
Prediction from model 1: [0. 0. 0. ... 0. 0. 0.]
Prediction from model 2: [1. 0. 0. ... 0. 0. 0.]
Prediction from model 3: [0. 1. 1. ... 1. 1. 0.]
Prediction from model 4: [0. 0. 0. ... 0. 0. 0.]